
info [Sat May 30 2020 21:54:34 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Sat May 30 2020 21:58:33 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Sat May 30 2020 22:01:26 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Sat May 30 2020 22:04:23 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Sat May 30 2020 22:06:53 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Sat May 30 2020 22:07:35 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Sat May 30 2020 22:08:25 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Sat May 30 2020 22:09:18 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Tue Jun 02 2020 10:40:01 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Tue Jun 02 2020 10:41:09 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Tue Jun 02 2020 10:45:21 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-

info [Tue Jun 02 2020 10:47:47 GMT+0200 (Central European Summer Time)]  -================ LOGGER STARTED ================-
error [Tue Jun 02 2020 10:48:40 GMT+0200 (Central European Summer Time)]  ID: 1 FAILED QUERY: SELECT * FROM vote_full_view WHERE delete_request = 0
